<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Andrew</title>
    <link rel="stylesheet" href="tennant.css">
</head>
<body>
    <div id="container">  
        <header>
            <img src="images/images.png" alt="Logo">
            <h1>Tales of the Ages</h1>
        </header>
        <nav>

        </nav>
        <h1>My client project for Andrew Tennant</h1>
        <p>This is a simple webpage created as a client project for Andrew Tennant.</p>
    </div>
</body>
</html>